In [2]:
import pandas as pd
import numpy as np
import matplotlib.pylab as plt
import seaborn as sns

In [3]:
df_male = pd.read_csv('../data/processed_data/남성_거주인구.csv',encoding='cp949')
df_female = pd.read_csv('../data/processed_data/여성_거주인구.csv',encoding='cp949')

In [4]:
df_male.head()

           일자  읍면동  남_내거주  남_외거주  남_총거주
0  2018-01-01  건입동   5136    145   5281
1  2018-01-02  건입동   5081    146   5227
2  2018-01-03  건입동   5154    146   5300
3  2018-01-04  건입동   5082    146   5228
4  2018-01-05  건입동   5073    146   5219

In [5]:
df_female.head()

           일자  읍면동  여_내거주  여_외거주  여_총거주
0  2018-01-01  건입동   4659     81   4740
1  2018-01-02  건입동   4727     81   4808
2  2018-01-03  건입동   4738     82   4820
3  2018-01-04  건입동   4633     83   4716
4  2018-01-05  건입동   4736     81   4817

In [6]:
df_final = pd.merge(df_male, df_female)

In [7]:
df_final['총_내거주'] = df_final['남_내거주'] + df_final['여_내거주']

In [8]:
df_final['총_외거주'] = df_final['남_외거주'] + df_final['여_외거주']

In [9]:
df_final['남녀_총거주'] = df_final['남_총거주'] + df_final['여_총거주']

In [10]:
df_final

,일자,읍면동,남_내거주,남_외거주,남_총거주,여_내거주,여_외거주,여_총거주,총_내거주,총_외거주,남녀_총거주
0,2018-01-01,건입동,5136,145,5281,4659,81,4740,9795,226,10021
1,2018-01-02,건입동,5081,146,5227,4727,81,4808,9808,227,10035
2,2018-01-03,건입동,5154,146,5300,4738,82,4820,9892,228,10120
3,2018-01-04,건입동,5082,146,5228,4633,83,4716,9715,229,9944
4,2018-01-05,건입동,5073,146,5219,4736,81,4817,9809,227,10036
...,...,...,...,...,...,...,...,...,...,...,...
53629,2021-06-26,알수없음,8217,288,8506,8175,231,8406,16392,519,16912
53630,2021-06-27,알수없음,8219,288,8508,8168,231,8400,16387,519,16908
53631,2021-06-28,알수없음,8221,288,8510,8174,232,8406,16395,520,16916
53632,2021-06-29,알수없음,8212,288,8500,8178,231,8409,16390,519,16909
53633,2021-06-30,알수없음,8236,288,8525,8180,231,8412,16416,519,16937

In [11]:
columns_name = ['일자', '읍면동', '총_내거주', '총_외거주', '남녀_총거주']
df_final[columns_name]

               일자   읍면동  총_내거주  총_외거주  남녀_총거주
0      2018-01-01   건입동   9795    226   10021
1      2018-01-02   건입동   9808    227   10035
2      2018-01-03   건입동   9892    228   10120
3      2018-01-04   건입동   9715    229    9944
4      2018-01-05   건입동   9809    227   10036
...           ...   ...    ...    ...     ...
53629  2021-06-26  알수없음  16392    519   16912
53630  2021-06-27  알수없음  16387    519   16908
53631  2021-06-28  알수없음  16395    520   16916
53632  2021-06-29  알수없음  16390    519   16909
53633  2021-06-30  알수없음  16416    519   16937

[53634 rows x 5 columns]

In [22]:
columns_name = ['일자', '읍면동', '총_내거주', '총_외거주', '남녀_총거주']
df_final[columns_name].to_csv('../data/processed_data/총_거주인구.csv',encoding='cp949',index=False)